/*request.session['weather'] = requests.get('http://api.wunderground.com/api/78bda23fc1bc1907/hourly/q/CA/San_Francisco.json').json()*/

{
  "response": {
    "version": "0.1",
    "termsofService": "http://www.wunderground.com/weather/api/d/terms.html",
    "features": {
      "hourly": 1
    }
  },
  "hourly_forecast": [{
  "FCTTIME": {
    "hour": "11",
    "hour_padded": "11",
    "min": "00",
    "sec": "0",
    "year": "2012",
    "mon": "7",
    "mon_padded": "07",
    "mon_abbrev": "Jul",
    "mday": "3",
    "mday_padded": "03",
    "yday": "184",
    "isdst": "1",
    "epoch": "1341338400",
    "pretty": "11:00 AM PDT on July 03, 2012",
    "civil": "11:00 AM",
    "month_name": "July",
    "month_name_abbrev": "Jul",
    "weekday_name": "Tuesday",
    "weekday_name_night": "Tuesday Night",
    "weekday_name_abbrev": "Tue",
    "weekday_name_unlang": "Tuesday",
    "weekday_name_night_unlang": "Tuesday Night",
    "ampm": "AM",
    "tz": "",
    "age": ""
  },
  "temp": {
    "english": "66",
    "metric": "19"
  },
  "dewpoint": {
    "english": "55",
    "metric": "13"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "22",
  "wspd": {
    "english": "5",
    "metric": "8"
  },
  "wdir": {
    "dir": "West",
    "degrees": "260"
  },
  "wx": "",
  "uvi": "6",
  "humidity": "65",
  "windchill": {
    "english": "-9998",
    "metric": "-9998"
  },
  "heatindex": {
    "english": "-9998",
    "metric": "-9998"
  },
  "feelslike": {
    "english": "66",
    "metric": "19"
  },
  "qpf": {
    "english": "0.00",
    "metric": "0.00"
  },
  "snow": {
    "english": "0.00",
    "metric": "0.00"
  },
  "pop": "0",
  "mslp": {
    "english": "29.90",
    "metric": "1012"
  }
  }, {
  "FCTTIME": {
  "hour": "12",
  "hour_padded": "12",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "3",
  "mday_padded": "03",
  "yday": "184",
  "isdst": "1",
  "epoch": "1341342000",
  "pretty": "12:00 PM PDT on July 03, 2012",
  "civil": "12:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Tuesday",
  "weekday_name_night": "Tuesday Night",
  "weekday_name_abbrev": "Tue",
  "weekday_name_unlang": "Tuesday",
  "weekday_name_night_unlang": "Tuesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "67",
  "metric": "19"
  },
  "dewpoint": {
  "english": "55",
  "metric": "13"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "22",
  "wspd": {
  "english": "9",
  "metric": "14"
  },
  "wdir": {
  "dir": "West",
  "degrees": "260"
  },
  "wx": "",
  "uvi": "6",
  "humidity": "64",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "67",
  "metric": "19"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.90",
  "metric": "1012"
  }
  }, {
  "FCTTIME": {
  "hour": "13",
  "hour_padded": "13",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "3",
  "mday_padded": "03",
  "yday": "184",
  "isdst": "1",
  "epoch": "1341345600",
  "pretty": "1:00 PM PDT on July 03, 2012",
  "civil": "1:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Tuesday",
  "weekday_name_night": "Tuesday Night",
  "weekday_name_abbrev": "Tue",
  "weekday_name_unlang": "Tuesday",
  "weekday_name_night_unlang": "Tuesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "67",
  "metric": "20"
  },
  "dewpoint": {
  "english": "55",
  "metric": "13"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "22",
  "wspd": {
  "english": "13",
  "metric": "21"
  },
  "wdir": {
  "dir": "West",
  "degrees": "260"
  },
  "wx": "",
  "uvi": "6",
  "humidity": "63",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "67",
  "metric": "20"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.90",
  "metric": "1012"
  }
  }, {
  "FCTTIME": {
  "hour": "14",
  "hour_padded": "14",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "3",
  "mday_padded": "03",
  "yday": "184",
  "isdst": "1",
  "epoch": "1341349200",
  "pretty": "2:00 PM PDT on July 03, 2012",
  "civil": "2:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Tuesday",
  "weekday_name_night": "Tuesday Night",
  "weekday_name_abbrev": "Tue",
  "weekday_name_unlang": "Tuesday",
  "weekday_name_night_unlang": "Tuesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "68",
  "metric": "20"
  },
  "dewpoint": {
  "english": "55",
  "metric": "13"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "22",
  "wspd": {
  "english": "17",
  "metric": "27"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "255"
  },
  "wx": "",
  "uvi": "7",
  "humidity": "62",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "68",
  "metric": "20"
  },
  "qpf": {
  "english": "0.00",
  "metric": "0.00"
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.87",
  "metric": "1011"
  }
  }, {
  "FCTTIME": {
  "hour": "15",
  "hour_padded": "15",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "3",
  "mday_padded": "03",
  "yday": "184",
  "isdst": "1",
  "epoch": "1341352800",
  "pretty": "3:00 PM PDT on July 03, 2012",
  "civil": "3:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Tuesday",
  "weekday_name_night": "Tuesday Night",
  "weekday_name_abbrev": "Tue",
  "weekday_name_unlang": "Tuesday",
  "weekday_name_night_unlang": "Tuesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "68",
  "metric": "20"
  },
  "dewpoint": {
  "english": "55",
  "metric": "13"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "22",
  "wspd": {
  "english": "17",
  "metric": "27"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "255"
  },
  "wx": "",
  "uvi": "7",
  "humidity": "62",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "68",
  "metric": "20"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.87",
  "metric": "1011"
  }
  }, {
  "FCTTIME": {
  "hour": "16",
  "hour_padded": "16",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "3",
  "mday_padded": "03",
  "yday": "184",
  "isdst": "1",
  "epoch": "1341356400",
  "pretty": "4:00 PM PDT on July 03, 2012",
  "civil": "4:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Tuesday",
  "weekday_name_night": "Tuesday Night",
  "weekday_name_abbrev": "Tue",
  "weekday_name_unlang": "Tuesday",
  "weekday_name_night_unlang": "Tuesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "68",
  "metric": "20"
  },
  "dewpoint": {
  "english": "55",
  "metric": "13"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "22",
  "wspd": {
  "english": "17",
  "metric": "27"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "255"
  },
  "wx": "",
  "uvi": "7",
  "humidity": "63",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "68",
  "metric": "20"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.87",
  "metric": "1011"
  }
  }, {
  "FCTTIME": {
  "hour": "17",
  "hour_padded": "17",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "3",
  "mday_padded": "03",
  "yday": "184",
  "isdst": "1",
  "epoch": "1341360000",
  "pretty": "5:00 PM PDT on July 03, 2012",
  "civil": "5:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Tuesday",
  "weekday_name_night": "Tuesday Night",
  "weekday_name_abbrev": "Tue",
  "weekday_name_unlang": "Tuesday",
  "weekday_name_night_unlang": "Tuesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "68",
  "metric": "20"
  },
  "dewpoint": {
  "english": "55",
  "metric": "13"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "4",
  "wspd": {
  "english": "17",
  "metric": "27"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "247"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "63",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "68",
  "metric": "20"
  },
  "qpf": {
  "english": "0.00",
  "metric": "0.00"
  },
  "snow": {
  "english": "0.00",
  "metric": "0.00"
  },
  "pop": "0",
  "mslp": {
  "english": "29.82",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "18",
  "hour_padded": "18",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "3",
  "mday_padded": "03",
  "yday": "184",
  "isdst": "1",
  "epoch": "1341363600",
  "pretty": "6:00 PM PDT on July 03, 2012",
  "civil": "6:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Tuesday",
  "weekday_name_night": "Tuesday Night",
  "weekday_name_abbrev": "Tue",
  "weekday_name_unlang": "Tuesday",
  "weekday_name_night_unlang": "Tuesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "67",
  "metric": "20"
  },
  "dewpoint": {
  "english": "55",
  "metric": "13"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "4",
  "wspd": {
  "english": "15",
  "metric": "24"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "247"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "63",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "67",
  "metric": "20"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.82",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "19",
  "hour_padded": "19",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "3",
  "mday_padded": "03",
  "yday": "184",
  "isdst": "1",
  "epoch": "1341367200",
  "pretty": "7:00 PM PDT on July 03, 2012",
  "civil": "7:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Tuesday",
  "weekday_name_night": "Tuesday Night",
  "weekday_name_abbrev": "Tue",
  "weekday_name_unlang": "Tuesday",
  "weekday_name_night_unlang": "Tuesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "67",
  "metric": "19"
  },
  "dewpoint": {
  "english": "54",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "4",
  "wspd": {
  "english": "13",
  "metric": "21"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "247"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "62",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "67",
  "metric": "19"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.82",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "20",
  "hour_padded": "20",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "3",
  "mday_padded": "03",
  "yday": "184",
  "isdst": "1",
  "epoch": "1341370800",
  "pretty": "8:00 PM PDT on July 03, 2012",
  "civil": "8:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Tuesday",
  "weekday_name_night": "Tuesday Night",
  "weekday_name_abbrev": "Tue",
  "weekday_name_unlang": "Tuesday",
  "weekday_name_night_unlang": "Tuesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "66",
  "metric": "19"
  },
  "dewpoint": {
  "english": "54",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "4",
  "wspd": {
  "english": "11",
  "metric": "18"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "248"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "62",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "66",
  "metric": "19"
  },
  "qpf": {
  "english": "0.00",
  "metric": "0.00"
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.81",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "21",
  "hour_padded": "21",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "3",
  "mday_padded": "03",
  "yday": "184",
  "isdst": "1",
  "epoch": "1341374400",
  "pretty": "9:00 PM PDT on July 03, 2012",
  "civil": "9:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Tuesday",
  "weekday_name_night": "Tuesday Night",
  "weekday_name_abbrev": "Tue",
  "weekday_name_unlang": "Tuesday",
  "weekday_name_night_unlang": "Tuesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "63",
  "metric": "17"
  },
  "dewpoint": {
  "english": "53",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/nt_clear.gif",
  "fctcode": "1",
  "sky": "4",
  "wspd": {
  "english": "10",
  "metric": "17"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "248"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "68",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "63",
  "metric": "17"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.81",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "22",
  "hour_padded": "22",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "3",
  "mday_padded": "03",
  "yday": "184",
  "isdst": "1",
  "epoch": "1341378000",
  "pretty": "10:00 PM PDT on July 03, 2012",
  "civil": "10:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Tuesday",
  "weekday_name_night": "Tuesday Night",
  "weekday_name_abbrev": "Tue",
  "weekday_name_unlang": "Tuesday",
  "weekday_name_night_unlang": "Tuesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "60",
  "metric": "16"
  },
  "dewpoint": {
  "english": "53",
  "metric": "11"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/nt_clear.gif",
  "fctcode": "1",
  "sky": "4",
  "wspd": {
  "english": "10",
  "metric": "15"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "248"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "75",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "60",
  "metric": "16"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.81",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "23",
  "hour_padded": "23",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "3",
  "mday_padded": "03",
  "yday": "184",
  "isdst": "1",
  "epoch": "1341381600",
  "pretty": "11:00 PM PDT on July 03, 2012",
  "civil": "11:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Tuesday",
  "weekday_name_night": "Tuesday Night",
  "weekday_name_abbrev": "Tue",
  "weekday_name_unlang": "Tuesday",
  "weekday_name_night_unlang": "Tuesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "57",
  "metric": "14"
  },
  "dewpoint": {
  "english": "52",
  "metric": "11"
  },
  "condition": "Mostly Cloudy",
  "icon": "mostlycloudy",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/nt_mostlycloudy.gif",
  "fctcode": "3",
  "sky": "87",
  "wspd": {
  "english": "9",
  "metric": "14"
  },
  "wdir": {
  "dir": "SSW",
  "degrees": "211"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "81",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "57",
  "metric": "14"
  },
  "qpf": {
  "english": "0.00",
  "metric": "0.00"
  },
  "snow": {
  "english": "0.00",
  "metric": "0.00"
  },
  "pop": "0",
  "mslp": {
  "english": "29.84",
  "metric": "1010"
  }
  }, {
  "FCTTIME": {
  "hour": "0",
  "hour_padded": "00",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341385200",
  "pretty": "12:00 AM PDT on July 04, 2012",
  "civil": "12:00 AM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "AM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "57",
  "metric": "14"
  },
  "dewpoint": {
  "english": "52",
  "metric": "11"
  },
  "condition": "Mostly Cloudy",
  "icon": "mostlycloudy",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/nt_mostlycloudy.gif",
  "fctcode": "3",
  "sky": "87",
  "wspd": {
  "english": "9",
  "metric": "14"
  },
  "wdir": {
  "dir": "SSW",
  "degrees": "211"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "81",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "57",
  "metric": "14"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.84",
  "metric": "1010"
  }
  }, {
  "FCTTIME": {
  "hour": "1",
  "hour_padded": "01",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341388800",
  "pretty": "1:00 AM PDT on July 04, 2012",
  "civil": "1:00 AM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "AM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "57",
  "metric": "14"
  },
  "dewpoint": {
  "english": "52",
  "metric": "11"
  },
  "condition": "Mostly Cloudy",
  "icon": "mostlycloudy",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/nt_mostlycloudy.gif",
  "fctcode": "3",
  "sky": "87",
  "wspd": {
  "english": "9",
  "metric": "14"
  },
  "wdir": {
  "dir": "SSW",
  "degrees": "211"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "80",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "57",
  "metric": "14"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.84",
  "metric": "1010"
  }
  }, {
  "FCTTIME": {
  "hour": "2",
  "hour_padded": "02",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341392400",
  "pretty": "2:00 AM PDT on July 04, 2012",
  "civil": "2:00 AM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "AM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "57",
  "metric": "14"
  },
  "dewpoint": {
  "english": "52",
  "metric": "11"
  },
  "condition": "Mostly Cloudy",
  "icon": "mostlycloudy",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/nt_mostlycloudy.gif",
  "fctcode": "3",
  "sky": "87",
  "wspd": {
  "english": "9",
  "metric": "14"
  },
  "wdir": {
  "dir": "SSW",
  "degrees": "210"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "80",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "57",
  "metric": "14"
  },
  "qpf": {
  "english": "0.00",
  "metric": "0.00"
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.81",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "3",
  "hour_padded": "03",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341396000",
  "pretty": "3:00 AM PDT on July 04, 2012",
  "civil": "3:00 AM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "AM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "56",
  "metric": "14"
  },
  "dewpoint": {
  "english": "51",
  "metric": "11"
  },
  "condition": "Mostly Cloudy",
  "icon": "mostlycloudy",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/nt_mostlycloudy.gif",
  "fctcode": "3",
  "sky": "87",
  "wspd": {
  "english": "9",
  "metric": "14"
  },
  "wdir": {
  "dir": "SSW",
  "degrees": "210"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "80",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "56",
  "metric": "14"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.81",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "4",
  "hour_padded": "04",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341399600",
  "pretty": "4:00 AM PDT on July 04, 2012",
  "civil": "4:00 AM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "AM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "56",
  "metric": "13"
  },
  "dewpoint": {
  "english": "51",
  "metric": "10"
  },
  "condition": "Mostly Cloudy",
  "icon": "mostlycloudy",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/nt_mostlycloudy.gif",
  "fctcode": "3",
  "sky": "87",
  "wspd": {
  "english": "8",
  "metric": "13"
  },
  "wdir": {
  "dir": "SSW",
  "degrees": "210"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "80",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "56",
  "metric": "13"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.81",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "5",
  "hour_padded": "05",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341403200",
  "pretty": "5:00 AM PDT on July 04, 2012",
  "civil": "5:00 AM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "AM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "55",
  "metric": "13"
  },
  "dewpoint": {
  "english": "50",
  "metric": "10"
  },
  "condition": "Mostly Cloudy",
  "icon": "mostlycloudy",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/nt_mostlycloudy.gif",
  "fctcode": "3",
  "sky": "85",
  "wspd": {
  "english": "8",
  "metric": "13"
  },
  "wdir": {
  "dir": "SSW",
  "degrees": "202"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "80",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "55",
  "metric": "13"
  },
  "qpf": {
  "english": "0.00",
  "metric": "0.00"
  },
  "snow": {
  "english": "0.00",
  "metric": "0.00"
  },
  "pop": "0",
  "mslp": {
  "english": "29.80",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "6",
  "hour_padded": "06",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341406800",
  "pretty": "6:00 AM PDT on July 04, 2012",
  "civil": "6:00 AM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "AM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "56",
  "metric": "14"
  },
  "dewpoint": {
  "english": "51",
  "metric": "10"
  },
  "condition": "Mostly Cloudy",
  "icon": "mostlycloudy",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/mostlycloudy.gif",
  "fctcode": "3",
  "sky": "85",
  "wspd": {
  "english": "8",
  "metric": "13"
  },
  "wdir": {
  "dir": "SSW",
  "degrees": "202"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "80",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "56",
  "metric": "14"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.80",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "7",
  "hour_padded": "07",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341410400",
  "pretty": "7:00 AM PDT on July 04, 2012",
  "civil": "7:00 AM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "AM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "58",
  "metric": "14"
  },
  "dewpoint": {
  "english": "51",
  "metric": "11"
  },
  "condition": "Mostly Cloudy",
  "icon": "mostlycloudy",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/mostlycloudy.gif",
  "fctcode": "3",
  "sky": "85",
  "wspd": {
  "english": "8",
  "metric": "13"
  },
  "wdir": {
  "dir": "SSW",
  "degrees": "202"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "80",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "58",
  "metric": "14"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.80",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "8",
  "hour_padded": "08",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341414000",
  "pretty": "8:00 AM PDT on July 04, 2012",
  "civil": "8:00 AM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "AM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "59",
  "metric": "15"
  },
  "dewpoint": {
  "english": "52",
  "metric": "11"
  },
  "condition": "Mostly Cloudy",
  "icon": "mostlycloudy",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/mostlycloudy.gif",
  "fctcode": "3",
  "sky": "85",
  "wspd": {
  "english": "8",
  "metric": "13"
  },
  "wdir": {
  "dir": "SSW",
  "degrees": "203"
  },
  "wx": "",
  "uvi": "1",
  "humidity": "80",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "59",
  "metric": "15"
  },
  "qpf": {
  "english": "0.00",
  "metric": "0.00"
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.82",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "9",
  "hour_padded": "09",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341417600",
  "pretty": "9:00 AM PDT on July 04, 2012",
  "civil": "9:00 AM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "AM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "63",
  "metric": "17"
  },
  "dewpoint": {
  "english": "53",
  "metric": "11"
  },
  "condition": "Mostly Cloudy",
  "icon": "mostlycloudy",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/mostlycloudy.gif",
  "fctcode": "3",
  "sky": "85",
  "wspd": {
  "english": "9",
  "metric": "15"
  },
  "wdir": {
  "dir": "SSW",
  "degrees": "203"
  },
  "wx": "",
  "uvi": "1",
  "humidity": "71",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "63",
  "metric": "17"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.82",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "10",
  "hour_padded": "10",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341421200",
  "pretty": "10:00 AM PDT on July 04, 2012",
  "civil": "10:00 AM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "AM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "68",
  "metric": "20"
  },
  "dewpoint": {
  "english": "53",
  "metric": "12"
  },
  "condition": "Mostly Cloudy",
  "icon": "mostlycloudy",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/mostlycloudy.gif",
  "fctcode": "3",
  "sky": "85",
  "wspd": {
  "english": "11",
  "metric": "17"
  },
  "wdir": {
  "dir": "SSW",
  "degrees": "203"
  },
  "wx": "",
  "uvi": "1",
  "humidity": "63",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "68",
  "metric": "20"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.82",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "11",
  "hour_padded": "11",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341424800",
  "pretty": "11:00 AM PDT on July 04, 2012",
  "civil": "11:00 AM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "AM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "72",
  "metric": "22"
  },
  "dewpoint": {
  "english": "54",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "20",
  "wspd": {
  "english": "12",
  "metric": "19"
  },
  "wdir": {
  "dir": "SW",
  "degrees": "231"
  },
  "wx": "",
  "uvi": "6",
  "humidity": "54",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "72",
  "metric": "22"
  },
  "qpf": {
  "english": "0.00",
  "metric": "0.00"
  },
  "snow": {
  "english": "0.00",
  "metric": "0.00"
  },
  "pop": "0",
  "mslp": {
  "english": "29.84",
  "metric": "1010"
  }
  }, {
  "FCTTIME": {
  "hour": "12",
  "hour_padded": "12",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341428400",
  "pretty": "12:00 PM PDT on July 04, 2012",
  "civil": "12:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "71",
  "metric": "21"
  },
  "dewpoint": {
  "english": "54",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "20",
  "wspd": {
  "english": "13",
  "metric": "21"
  },
  "wdir": {
  "dir": "SW",
  "degrees": "231"
  },
  "wx": "",
  "uvi": "6",
  "humidity": "56",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "71",
  "metric": "21"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.84",
  "metric": "1010"
  }
  }, {
  "FCTTIME": {
  "hour": "13",
  "hour_padded": "13",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341432000",
  "pretty": "1:00 PM PDT on July 04, 2012",
  "civil": "1:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "69",
  "metric": "21"
  },
  "dewpoint": {
  "english": "54",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "20",
  "wspd": {
  "english": "14",
  "metric": "22"
  },
  "wdir": {
  "dir": "SW",
  "degrees": "231"
  },
  "wx": "",
  "uvi": "6",
  "humidity": "59",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "69",
  "metric": "21"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.84",
  "metric": "1010"
  }
  }, {
  "FCTTIME": {
  "hour": "14",
  "hour_padded": "14",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341435600",
  "pretty": "2:00 PM PDT on July 04, 2012",
  "civil": "2:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "68",
  "metric": "20"
  },
  "dewpoint": {
  "english": "54",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "20",
  "wspd": {
  "english": "15",
  "metric": "24"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "237"
  },
  "wx": "",
  "uvi": "7",
  "humidity": "61",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "68",
  "metric": "20"
  },
  "qpf": {
  "english": "0.00",
  "metric": "0.00"
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.83",
  "metric": "1010"
  }
  }, {
  "FCTTIME": {
  "hour": "15",
  "hour_padded": "15",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341439200",
  "pretty": "3:00 PM PDT on July 04, 2012",
  "civil": "3:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "67",
  "metric": "20"
  },
  "dewpoint": {
  "english": "54",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "20",
  "wspd": {
  "english": "14",
  "metric": "22"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "237"
  },
  "wx": "",
  "uvi": "7",
  "humidity": "62",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "67",
  "metric": "20"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.83",
  "metric": "1010"
  }
  }, {
  "FCTTIME": {
  "hour": "16",
  "hour_padded": "16",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341442800",
  "pretty": "4:00 PM PDT on July 04, 2012",
  "civil": "4:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "67",
  "metric": "19"
  },
  "dewpoint": {
  "english": "54",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "20",
  "wspd": {
  "english": "13",
  "metric": "21"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "237"
  },
  "wx": "",
  "uvi": "7",
  "humidity": "64",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "67",
  "metric": "19"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.83",
  "metric": "1010"
  }
  }, {
  "FCTTIME": {
  "hour": "17",
  "hour_padded": "17",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341446400",
  "pretty": "5:00 PM PDT on July 04, 2012",
  "civil": "5:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "66",
  "metric": "19"
  },
  "dewpoint": {
  "english": "54",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "16",
  "wspd": {
  "english": "12",
  "metric": "19"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "237"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "65",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "66",
  "metric": "19"
  },
  "qpf": {
  "english": "0.00",
  "metric": "0.00"
  },
  "snow": {
  "english": "0.00",
  "metric": "0.00"
  },
  "pop": "0",
  "mslp": {
  "english": "29.82",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "18",
  "hour_padded": "18",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341450000",
  "pretty": "6:00 PM PDT on July 04, 2012",
  "civil": "6:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "65",
  "metric": "18"
  },
  "dewpoint": {
  "english": "54",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "16",
  "wspd": {
  "english": "12",
  "metric": "19"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "237"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "68",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "65",
  "metric": "18"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.82",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "19",
  "hour_padded": "19",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341453600",
  "pretty": "7:00 PM PDT on July 04, 2012",
  "civil": "7:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "64",
  "metric": "18"
  },
  "dewpoint": {
  "english": "54",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "16",
  "wspd": {
  "english": "12",
  "metric": "19"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "237"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "72",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "64",
  "metric": "18"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.82",
  "metric": "1009"
  }
  }, {
  "FCTTIME": {
  "hour": "20",
  "hour_padded": "20",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341457200",
  "pretty": "8:00 PM PDT on July 04, 2012",
  "civil": "8:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "63",
  "metric": "17"
  },
  "dewpoint": {
  "english": "54",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif",
  "fctcode": "1",
  "sky": "16",
  "wspd": {
  "english": "12",
  "metric": "19"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "237"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "75",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "63",
  "metric": "17"
  },
  "qpf": {
  "english": "0.00",
  "metric": "0.00"
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.84",
  "metric": "1010"
  }
  }, {
  "FCTTIME": {
  "hour": "21",
  "hour_padded": "21",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341460800",
  "pretty": "9:00 PM PDT on July 04, 2012",
  "civil": "9:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "61",
  "metric": "16"
  },
  "dewpoint": {
  "english": "54",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/nt_clear.gif",
  "fctcode": "1",
  "sky": "16",
  "wspd": {
  "english": "12",
  "metric": "19"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "237"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "80",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "61",
  "metric": "16"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.84",
  "metric": "1010"
  }
  }, {
  "FCTTIME": {
  "hour": "22",
  "hour_padded": "22",
  "min": "00",
  "sec": "0",
  "year": "2012",
  "mon": "7",
  "mon_padded": "07",
  "mon_abbrev": "Jul",
  "mday": "4",
  "mday_padded": "04",
  "yday": "185",
  "isdst": "1",
  "epoch": "1341464400",
  "pretty": "10:00 PM PDT on July 04, 2012",
  "civil": "10:00 PM",
  "month_name": "July",
  "month_name_abbrev": "Jul",
  "weekday_name": "Wednesday",
  "weekday_name_night": "Wednesday Night",
  "weekday_name_abbrev": "Wed",
  "weekday_name_unlang": "Wednesday",
  "weekday_name_night_unlang": "Wednesday Night",
  "ampm": "PM",
  "tz": "",
  "age": ""
  },
  "temp": {
  "english": "59",
  "metric": "15"
  },
  "dewpoint": {
  "english": "54",
  "metric": "12"
  },
  "condition": "Clear",
  "icon": "clear",
  "icon_url": "http://icons-ak.wxug.com/i/c/k/nt_clear.gif",
  "fctcode": "1",
  "sky": "16",
  "wspd": {
  "english": "11",
  "metric": "18"
  },
  "wdir": {
  "dir": "WSW",
  "degrees": "237"
  },
  "wx": "",
  "uvi": "0",
  "humidity": "84",
  "windchill": {
  "english": "-9998",
  "metric": "-9998"
  },
  "heatindex": {
  "english": "-9998",
  "metric": "-9998"
  },
  "feelslike": {
  "english": "59",
  "metric": "15"
  },
  "qpf": {
  "english": "",
  "metric": ""
  },
  "snow": {
  "english": "",
  "metric": ""
  },
  "pop": "0",
  "mslp": {
  "english": "29.84",
  "metric": "1010"
  }
  }]
}
















{u'hourly_forecast':
  [{u'windchill':
    {u'metric': u'-9999', u'english': u'-9999'},
    u'heatindex': {u'metric': u'-9999', u'english': u'-9999'},
    u'mslp': {u'metric': u'1015', u'english': u'29.97'},
    u'temp': {u'metric': u'13', u'english': u'56'},
    u'dewpoint': {u'metric': u'12', u'english': u'54'},
    u'feelslike': {u'metric': u'13', u'english': u'56'},
    u'wdir': {u'degrees': u'260', u'dir': u'W'},
    u'icon_url': u'http://icons.wxug.com/i/c/k/cloudy.gif',
    u'qpf': {u'metric': u'0', u'english': u'0.0'},
    u'fctcode': u'4',
    u'sky': u'84', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Cloudy', u'humidity': u'92', u'uvi': u'2', u'pop': u'0', u'wspd': {u'metric': u'14', u'english': u'9'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'9:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496332800', u'month_name': u'June', u'pretty': u'9:00 AM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'09', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'9', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Overcast', u'icon': u'cloudy'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1015', u'english': u'29.97'}, u'temp': {u'metric': u'14', u'english': u'57'}, u'dewpoint': {u'metric': u'12', u'english': u'54'}, u'feelslike': {u'metric': u'14', u'english': u'57'}, u'wdir': {u'degrees': u'256', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/mostlycloudy.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'3', u'sky': u'71', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Mostly Cloudy', u'humidity': u'88', u'uvi': u'4', u'pop': u'0', u'wspd': {u'metric': u'16', u'english': u'10'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'10:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496336400', u'month_name': u'June', u'pretty': u'10:00 AM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'10', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'10', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Mostly Cloudy', u'icon': u'mostlycloudy'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1015', u'english': u'29.97'}, u'temp': {u'metric': u'15', u'english': u'59'}, u'dewpoint': {u'metric': u'12', u'english': u'54'}, u'feelslike': {u'metric': u'15', u'english': u'59'}, u'wdir': {u'degrees': u'255', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'2', u'sky': u'59', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Partly Cloudy', u'humidity': u'83', u'uvi': u'5', u'pop': u'0', u'wspd': {u'metric': u'21', u'english': u'13'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'11:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496340000', u'month_name': u'June', u'pretty': u'11:00 AM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'11', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'11', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Partly Cloudy', u'icon': u'partlycloudy'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1015', u'english': u'29.96'}, u'temp': {u'metric': u'16', u'english': u'60'}, u'dewpoint': {u'metric': u'12', u'english': u'54'}, u'feelslike': {u'metric': u'16', u'english': u'60'}, u'wdir': {u'degrees': u'257', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'2', u'sky': u'36', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Partly Cloudy', u'humidity': u'79', u'uvi': u'9', u'pop': u'1', u'wspd': {u'metric': u'24', u'english': u'15'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'12:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496343600', u'month_name': u'June', u'pretty': u'12:00 PM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'12', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'12', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Partly Cloudy', u'icon': u'partlycloudy'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1015', u'english': u'29.96'}, u'temp': {u'metric': u'17', u'english': u'62'}, u'dewpoint': {u'metric': u'12', u'english': u'54'}, u'feelslike': {u'metric': u'17', u'english': u'62'}, u'wdir': {u'degrees': u'259', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'29', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Mostly Sunny', u'humidity': u'76', u'uvi': u'10', u'pop': u'3', u'wspd': {u'metric': u'27', u'english': u'17'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'1:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496347200', u'month_name': u'June', u'pretty': u'1:00 PM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'13', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'13', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1015', u'english': u'29.96'}, u'temp': {u'metric': u'17', u'english': u'63'}, u'dewpoint': {u'metric': u'12', u'english': u'54'}, u'feelslike': {u'metric': u'17', u'english': u'63'}, u'wdir': {u'degrees': u'260', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'2', u'sky': u'22', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Mostly Sunny/Wind', u'humidity': u'72', u'uvi': u'9', u'pop': u'3', u'wspd': {u'metric': u'32', u'english': u'20'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'2:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496350800', u'month_name': u'June', u'pretty': u'2:00 PM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'14', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'14', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Partly Cloudy', u'icon': u'partlycloudy'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.95'}, u'temp': {u'metric': u'18', u'english': u'65'}, u'dewpoint': {u'metric': u'12', u'english': u'54'}, u'feelslike': {u'metric': u'18', u'english': u'65'}, u'wdir': {u'degrees': u'262', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'2', u'sky': u'17', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny/Wind', u'humidity': u'67', u'uvi': u'7', u'pop': u'4', u'wspd': {u'metric': u'32', u'english': u'20'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'3:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496354400', u'month_name': u'June', u'pretty': u'3:00 PM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'15', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'15', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Partly Cloudy', u'icon': u'partlycloudy'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.94'}, u'temp': {u'metric': u'18', u'english': u'64'}, u'dewpoint': {u'metric': u'12', u'english': u'53'}, u'feelslike': {u'metric': u'18', u'english': u'64'}, u'wdir': {u'degrees': u'262', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'2', u'sky': u'16', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny/Wind', u'humidity': u'68', u'uvi': u'5', u'pop': u'4', u'wspd': {u'metric': u'34', u'english': u'21'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'4:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496358000', u'month_name': u'June', u'pretty': u'4:00 PM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'16', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'16', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Partly Cloudy', u'icon': u'partlycloudy'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.94'}, u'temp': {u'metric': u'18', u'english': u'64'}, u'dewpoint': {u'metric': u'12', u'english': u'53'}, u'feelslike': {u'metric': u'18', u'english': u'64'}, u'wdir': {u'degrees': u'263', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'2', u'sky': u'12', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny/Wind', u'humidity': u'68', u'uvi': u'3', u'pop': u'4', u'wspd': {u'metric': u'34', u'english': u'21'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'5:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496361600', u'month_name': u'June', u'pretty': u'5:00 PM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'17', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'17', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Partly Cloudy', u'icon': u'partlycloudy'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.94'}, u'temp': {u'metric': u'17', u'english': u'63'}, u'dewpoint': {u'metric': u'11', u'english': u'52'}, u'feelslike': {u'metric': u'17', u'english': u'63'}, u'wdir': {u'degrees': u'266', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'2', u'sky': u'9', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny/Wind', u'humidity': u'69', u'uvi': u'1', u'pop': u'4', u'wspd': {u'metric': u'32', u'english': u'20'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'6:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496365200', u'month_name': u'June', u'pretty': u'6:00 PM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'18', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'18', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Partly Cloudy', u'icon': u'partlycloudy'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.93'}, u'temp': {u'metric': u'16', u'english': u'61'}, u'dewpoint': {u'metric': u'11', u'english': u'51'}, u'feelslike': {u'metric': u'16', u'english': u'61'}, u'wdir': {u'degrees': u'269', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'4', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'70', u'uvi': u'0', u'pop': u'4', u'wspd': {u'metric': u'29', u'english': u'18'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'7:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496368800', u'month_name': u'June', u'pretty': u'7:00 PM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'19', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'19', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.93'}, u'temp': {u'metric': u'15', u'english': u'59'}, u'dewpoint': {u'metric': u'11', u'english': u'51'}, u'feelslike': {u'metric': u'15', u'english': u'59'}, u'wdir': {u'degrees': u'270', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'4', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'76', u'uvi': u'0', u'pop': u'5', u'wspd': {u'metric': u'27', u'english': u'17'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'8:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496372400', u'month_name': u'June', u'pretty': u'8:00 PM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'20', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'20', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.94'}, u'temp': {u'metric': u'14', u'english': u'57'}, u'dewpoint': {u'metric': u'11', u'english': u'51'}, u'feelslike': {u'metric': u'14', u'english': u'57'}, u'wdir': {u'degrees': u'269', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/nt_clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'4', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Clear', u'humidity': u'81', u'uvi': u'0', u'pop': u'6', u'wspd': {u'metric': u'23', u'english': u'14'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'9:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496376000', u'month_name': u'June', u'pretty': u'9:00 PM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'21', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'21', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.94'}, u'temp': {u'metric': u'14', u'english': u'57'}, u'dewpoint': {u'metric': u'11', u'english': u'51'}, u'feelslike': {u'metric': u'14', u'english': u'57'}, u'wdir': {u'degrees': u'265', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/nt_clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'6', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Clear', u'humidity': u'82', u'uvi': u'0', u'pop': u'7', u'wspd': {u'metric': u'19', u'english': u'12'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'10:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496379600', u'month_name': u'June', u'pretty': u'10:00 PM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'22', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'22', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.95'}, u'temp': {u'metric': u'13', u'english': u'56'}, u'dewpoint': {u'metric': u'11', u'english': u'51'}, u'feelslike': {u'metric': u'13', u'english': u'56'}, u'wdir': {u'degrees': u'262', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/nt_clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'5', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Clear', u'humidity': u'83', u'uvi': u'0', u'pop': u'7', u'wspd': {u'metric': u'18', u'english': u'11'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'11:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'151', u'weekday_name_night': u'Thursday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'01', u'weekday_name': u'Thursday', u'epoch': u'1496383200', u'month_name': u'June', u'pretty': u'11:00 PM PDT on June 01, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Thursday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'23', u'mon': u'6', u'weekday_name_unlang': u'Thursday', u'mday': u'1', u'hour': u'23', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Thu'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1015', u'english': u'29.96'}, u'temp': {u'metric': u'13', u'english': u'56'}, u'dewpoint': {u'metric': u'11', u'english': u'51'}, u'feelslike': {u'metric': u'13', u'english': u'56'}, u'wdir': {u'degrees': u'260', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/nt_clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'6', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Clear', u'humidity': u'83', u'uvi': u'0', u'pop': u'7', u'wspd': {u'metric': u'16', u'english': u'10'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'12:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496386800', u'month_name': u'June', u'pretty': u'12:00 AM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'00', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'0', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.95'}, u'temp': {u'metric': u'13', u'english': u'55'}, u'dewpoint': {u'metric': u'10', u'english': u'50'}, u'feelslike': {u'metric': u'13', u'english': u'55'}, u'wdir': {u'degrees': u'263', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/nt_clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'8', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Clear', u'humidity': u'84', u'uvi': u'0', u'pop': u'7', u'wspd': {u'metric': u'16', u'english': u'10'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'1:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496390400', u'month_name': u'June', u'pretty': u'1:00 AM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'01', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'1', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.94'}, u'temp': {u'metric': u'13', u'english': u'55'}, u'dewpoint': {u'metric': u'10', u'english': u'50'}, u'feelslike': {u'metric': u'13', u'english': u'55'}, u'wdir': {u'degrees': u'261', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/nt_clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'9', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Clear', u'humidity': u'84', u'uvi': u'0', u'pop': u'8', u'wspd': {u'metric': u'16', u'english': u'10'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'2:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496394000', u'month_name': u'June', u'pretty': u'2:00 AM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'02', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'2', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.93'}, u'temp': {u'metric': u'13', u'english': u'55'}, u'dewpoint': {u'metric': u'10', u'english': u'50'}, u'feelslike': {u'metric': u'13', u'english': u'55'}, u'wdir': {u'degrees': u'255', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/nt_clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'18', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Clear', u'humidity': u'84', u'uvi': u'0', u'pop': u'10', u'wspd': {u'metric': u'16', u'english': u'10'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'3:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496397600', u'month_name': u'June', u'pretty': u'3:00 AM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'03', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'3', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.93'}, u'temp': {u'metric': u'12', u'english': u'54'}, u'dewpoint': {u'metric': u'10', u'english': u'50'}, u'feelslike': {u'metric': u'12', u'english': u'54'}, u'wdir': {u'degrees': u'251', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/nt_clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'20', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Mostly Clear', u'humidity': u'85', u'uvi': u'0', u'pop': u'8', u'wspd': {u'metric': u'14', u'english': u'9'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'4:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496401200', u'month_name': u'June', u'pretty': u'4:00 AM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'04', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'4', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.94'}, u'temp': {u'metric': u'12', u'english': u'54'}, u'dewpoint': {u'metric': u'10', u'english': u'50'}, u'feelslike': {u'metric': u'12', u'english': u'54'}, u'wdir': {u'degrees': u'246', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/nt_clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'23', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Mostly Clear', u'humidity': u'86', u'uvi': u'0', u'pop': u'11', u'wspd': {u'metric': u'11', u'english': u'7'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'5:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496404800', u'month_name': u'June', u'pretty': u'5:00 AM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'05', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'5', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.95'}, u'temp': {u'metric': u'12', u'english': u'54'}, u'dewpoint': {u'metric': u'10', u'english': u'50'}, u'feelslike': {u'metric': u'12', u'english': u'54'}, u'wdir': {u'degrees': u'248', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'18', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'87', u'uvi': u'0', u'pop': u'8', u'wspd': {u'metric': u'11', u'english': u'7'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'6:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496408400', u'month_name': u'June', u'pretty': u'6:00 AM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'06', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'6', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.95'}, u'temp': {u'metric': u'13', u'english': u'55'}, u'dewpoint': {u'metric': u'10', u'english': u'50'}, u'feelslike': {u'metric': u'13', u'english': u'55'}, u'wdir': {u'degrees': u'241', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'15', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'85', u'uvi': u'0', u'pop': u'8', u'wspd': {u'metric': u'10', u'english': u'6'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'7:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496412000', u'month_name': u'June', u'pretty': u'7:00 AM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'07', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'7', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1015', u'english': u'29.96'}, u'temp': {u'metric': u'13', u'english': u'56'}, u'dewpoint': {u'metric': u'11', u'english': u'51'}, u'feelslike': {u'metric': u'13', u'english': u'56'}, u'wdir': {u'degrees': u'236', u'dir': u'SW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'15', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'83', u'uvi': u'1', u'pop': u'6', u'wspd': {u'metric': u'8', u'english': u'5'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'8:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496415600', u'month_name': u'June', u'pretty': u'8:00 AM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'08', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'8', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1015', u'english': u'29.96'}, u'temp': {u'metric': u'14', u'english': u'57'}, u'dewpoint': {u'metric': u'11', u'english': u'51'}, u'feelslike': {u'metric': u'14', u'english': u'57'}, u'wdir': {u'degrees': u'231', u'dir': u'SW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'11', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'78', u'uvi': u'3', u'pop': u'5', u'wspd': {u'metric': u'8', u'english': u'5'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'9:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496419200', u'month_name': u'June', u'pretty': u'9:00 AM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'09', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'9', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1015', u'english': u'29.96'}, u'temp': {u'metric': u'15', u'english': u'59'}, u'dewpoint': {u'metric': u'11', u'english': u'51'}, u'feelslike': {u'metric': u'15', u'english': u'59'}, u'wdir': {u'degrees': u'237', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'8', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'73', u'uvi': u'5', u'pop': u'4', u'wspd': {u'metric': u'10', u'english': u'6'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'10:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496422800', u'month_name': u'June', u'pretty': u'10:00 AM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'10', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'10', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1015', u'english': u'29.96'}, u'temp': {u'metric': u'17', u'english': u'62'}, u'dewpoint': {u'metric': u'11', u'english': u'51'}, u'feelslike': {u'metric': u'17', u'english': u'62'}, u'wdir': {u'degrees': u'241', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'6', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'68', u'uvi': u'7', u'pop': u'2', u'wspd': {u'metric': u'11', u'english': u'7'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'11:00 AM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496426400', u'month_name': u'June', u'pretty': u'11:00 AM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'11', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'11', u'ampm': u'AM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.95'}, u'temp': {u'metric': u'17', u'english': u'63'}, u'dewpoint': {u'metric': u'11', u'english': u'52'}, u'feelslike': {u'metric': u'17', u'english': u'63'}, u'wdir': {u'degrees': u'244', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'13', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'66', u'uvi': u'9', u'pop': u'2', u'wspd': {u'metric': u'14', u'english': u'9'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'12:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496430000', u'month_name': u'June', u'pretty': u'12:00 PM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'12', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'12', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.94'}, u'temp': {u'metric': u'18', u'english': u'65'}, u'dewpoint': {u'metric': u'11', u'english': u'52'}, u'feelslike': {u'metric': u'18', u'english': u'65'}, u'wdir': {u'degrees': u'253', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'14', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'63', u'uvi': u'10', u'pop': u'1', u'wspd': {u'metric': u'18', u'english': u'11'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'1:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496433600', u'month_name': u'June', u'pretty': u'1:00 PM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'13', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'13', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1014', u'english': u'29.93'}, u'temp': {u'metric': u'19', u'english': u'66'}, u'dewpoint': {u'metric': u'11', u'english': u'52'}, u'feelslike': {u'metric': u'19', u'english': u'66'}, u'wdir': {u'degrees': u'254', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'12', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'61', u'uvi': u'9', u'pop': u'1', u'wspd': {u'metric': u'23', u'english': u'14'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'2:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496437200', u'month_name': u'June', u'pretty': u'2:00 PM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'14', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'14', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1013', u'english': u'29.92'}, u'temp': {u'metric': u'19', u'english': u'66'}, u'dewpoint': {u'metric': u'11', u'english': u'52'}, u'feelslike': {u'metric': u'19', u'english': u'66'}, u'wdir': {u'degrees': u'257', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'11', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'60', u'uvi': u'7', u'pop': u'1', u'wspd': {u'metric': u'26', u'english': u'16'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'3:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496440800', u'month_name': u'June', u'pretty': u'3:00 PM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'15', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'15', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1013', u'english': u'29.9'}, u'temp': {u'metric': u'19', u'english': u'66'}, u'dewpoint': {u'metric': u'11', u'english': u'52'}, u'feelslike': {u'metric': u'19', u'english': u'66'}, u'wdir': {u'degrees': u'258', u'dir': u'WSW'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'11', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'60', u'uvi': u'5', u'pop': u'1', u'wspd': {u'metric': u'29', u'english': u'18'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'4:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496444400', u'month_name': u'June', u'pretty': u'4:00 PM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'16', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'16', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1013', u'english': u'29.9'}, u'temp': {u'metric': u'18', u'english': u'65'}, u'dewpoint': {u'metric': u'11', u'english': u'51'}, u'feelslike': {u'metric': u'18', u'english': u'65'}, u'wdir': {u'degrees': u'259', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'10', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'61', u'uvi': u'3', u'pop': u'1', u'wspd': {u'metric': u'31', u'english': u'19'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'5:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496448000', u'month_name': u'June', u'pretty': u'5:00 PM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'17', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'17', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1012', u'english': u'29.89'}, u'temp': {u'metric': u'17', u'english': u'63'}, u'dewpoint': {u'metric': u'11', u'english': u'51'}, u'feelslike': {u'metric': u'17', u'english': u'63'}, u'wdir': {u'degrees': u'262', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'5', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'64', u'uvi': u'1', u'pop': u'2', u'wspd': {u'metric': u'29', u'english': u'18'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'6:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496451600', u'month_name': u'June', u'pretty': u'6:00 PM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'18', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'18', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1012', u'english': u'29.89'}, u'temp': {u'metric': u'16', u'english': u'61'}, u'dewpoint': {u'metric': u'11', u'english': u'51'}, u'feelslike': {u'metric': u'16', u'english': u'61'}, u'wdir': {u'degrees': u'263', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'5', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'71', u'uvi': u'0', u'pop': u'3', u'wspd': {u'metric': u'27', u'english': u'17'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'7:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496455200', u'month_name': u'June', u'pretty': u'7:00 PM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'19', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'19', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}, {u'windchill': {u'metric': u'-9999', u'english': u'-9999'}, u'heatindex': {u'metric': u'-9999', u'english': u'-9999'}, u'mslp': {u'metric': u'1012', u'english': u'29.89'}, u'temp': {u'metric': u'15', u'english': u'59'}, u'dewpoint': {u'metric': u'11', u'english': u'51'}, u'feelslike': {u'metric': u'15', u'english': u'59'}, u'wdir': {u'degrees': u'264', u'dir': u'W'}, u'icon_url': u'http://icons.wxug.com/i/c/k/clear.gif', u'qpf': {u'metric': u'0', u'english': u'0.0'}, u'fctcode': u'1', u'sky': u'5', u'snow': {u'metric': u'0', u'english': u'0.0'}, u'wx': u'Sunny', u'humidity': u'76', u'uvi': u'0', u'pop': u'5', u'wspd': {u'metric': u'24', u'english': u'15'}, u'FCTTIME': {u'min_unpadded': u'0', u'civil': u'8:00 PM', u'mon_padded': u'06', u'sec': u'0', u'month_name_abbrev': u'Jun', u'year': u'2017', u'yday': u'152', u'weekday_name_night': u'Friday Night', u'isdst': u'1', u'min': u'00', u'mday_padded': u'02', u'weekday_name': u'Friday', u'epoch': u'1496458800', u'month_name': u'June', u'pretty': u'8:00 PM PDT on June 02, 2017', u'mon_abbrev': u'Jun', u'weekday_name_night_unlang': u'Friday Night', u'tz': u'', u'UTCDATE': u'', u'hour_padded': u'20', u'mon': u'6', u'weekday_name_unlang': u'Friday', u'mday': u'2', u'hour': u'20', u'ampm': u'PM', u'age': u'', u'weekday_name_abbrev': u'Fri'}, u'condition': u'Clear', u'icon': u'clear'}], u'response': {u'termsofService': u'http://www.wunderground.com/weather/api/d/terms.html', u'version': u'0.1', u'features': {u'hourly': 1}}}
